[FEATURE]
; FEATURE::INFORMAT: WAV(0),  PCM(1), SPHERE(2)
INFORMAT    = 0 
; FEATURE::FEATYPE:  MFCC(0), PLP(1), PNCC(2), FBANK(3)
FEATTYPE    = 3
SAMPLERATE  = 16000
FRAMESIZE   = 25
FRAMESHIFT  = 10

USEPITCH    = 0

USEDNN      = 0
CHANNELNUM  = 26
